<!DOCTYPE html>
<html class="acceuil">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Performances football</title>
	</head>
	<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo de votre site">
        </div>
        <h1 class="titre-site">Les performances des attaquants de foot</h1>
        

    </header>


    <div class="championnats">
        <span><a href="serieA.html">Serie A</a> </span>
        <span><a href="Bundesliga.html">Bundesliga</a></span>
        <span><a href="PL.html">Premiere League</a></span>
        <span><a href="Ligue1.html">Ligue 1</a></span>
        <span><a href="Liga.html">La Liga</a></span>
    </div>

        
	</body>
</html>