<!DOCTYPE html>
<html id = "pl">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Performances football</title>
	</head>
	<body>
        <header>
            <div class="logo">
                <img src="logo.png" alt="Logo de votre site">
            </div>

            <h1 class="titre-site">Premiere League</h1>

            <div class="search-bar">
                <input type="text" placeholder="Rechercher...">
                <button type="submit">Rechercher</button>
            </div>
    
        </header>
        
    <div class="championnats">
        <span><a href="serieA.html">Serie A</a> </span>
        <span><a href="Bundesliga.html">Bundesliga</a></span>
        <span><a href="PL.html">Premiere League</a></span>
        <span><a href="Ligue1.html">Ligue 1</a></span>
        <span><a href="Liga.html">La Liga</a></span>
        <span><a href="acceuilConnecte.html">Acceuil</a></span>
    </div>

        
	</body>
</html>